body { 
  margin: 0;
  font-family: Montserrat;
}

.active{
  color: orange;
  text-decoration: none;
  margin: 0 10px;
}

/* -------form---- */
.details{
  width: 376px;
  display: flex;
  justify-content: center;
}
.details p{
  margin-top: 0.7em;
  font-size: 25px;
  font-weight: bold;
}
.detail{
  height: 5em;
  display: flex;
  justify-content: center;
}
.detail h1{
  margin-top: 0.7em;
  font-size: 25px;
  font-weight: bold;
}
.form_heading{
  height: 71px;
  text-align: center;
}
.form_container{
  display: flex;
  justify-content: center;
  height: 31em;
}

.form{
  margin-top: 0px;
}
.form input{
  width: 330px;
  height: 2.5em;
  font-size: 15px;
  margin: 5px 0;
  padding-left: 1em;
  outline: none;
  border: 1px solid rgb(189, 187, 187);
}
.form input:hover{
  border: 1.5px solid rgb(219, 100, 45);
}
.form .phone input{
  width: 330px;
  border-radius: 2px;
}

.text{
  height: 93px;
}
.social_media h3{
  margin-top: 2em;
  font-weight: bold;
  color: rgb(240, 79, 29);
}
/* Buttton  */
.form_container .btn{
  display: flex;
  justify-content: center;
  margin-top: 2em;
}
.form_container .btn button{
  cursor: pointer;
  width: 140px;
  height: 2em;
  font-weight: bold;
  font-size: 17px;
  letter-spacing: 2.5px;
  background: none;
  border: none;
  box-shadow: 0px 0px 10px 2px rgb(206, 202, 202);
  background: rgb(243 117 8);
  color: #fff;
  border-radius: 5px;
  animation: all 2s ease-in-out ;
}
.form_container .btn button:hover{
  box-shadow: 0px 0px 8px 1px rgb(243 117 8);
}
/* -s_btn */

/* templates----- */
.Template{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.template1{
  display: grid;
  width: 374px;
  margin: -16px 30px;
  border:none;
  border-radius: 5px;
  cursor: pointer;
  background:linear-gradient(149deg,#ffffff 50%, #48d9e8 51%);
  border: 0.1px solid rgb(221 221 221);
  box-shadow: 0px 3px 9px 0px rgb(191 191 191);
}
.template2{
  background: linear-gradient(132deg ,#fff 50%, #f8705a 50%);
}
.template2,.template3{
  width: 374px;
  margin: 13px 30px;
  display: grid;
  border-radius: 5px;
  border: 0.1px solid rgb(221 221 221);
  box-shadow: 0px 3px 9px 0px rgb(191 191 191);
  cursor: pointer;
}
.template3{
  border-radius: 5px;
  background: rgb(4 5 44);
}

.template2 .mob{
  display: flex;
}
.temp_btn2, .temp_btn1{
  cursor: pointer;
}
.Template button{
  background:#fff;
  border: none;
}
.Template .template1 p{
  color: rgb(87, 85, 85);
  font-size: 16px;
  font-weight: 500;

}
.Template .template1 input{
  border: 1px solid red;
}
.template{
  width: 400px;
  display: grid;
  grid-template-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid red;
}
.template img{
  width: 300px;
  height: 200px;
  margin-top: 2em;
}
.web,.email,.mob,.address{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 8px;
}
.template1 p{
  word-spacing: 2px;
}
.template1 p, .template2 p ,.template3 p{
  margin-top: 13px;
  padding: 0px 14px;
  font-weight: 600;
  letter-spacing: 1px;
}

.template2 p{
  font-weight: bold;
  word-spacing: 2px;
}
.MuiSvgIcon-root{
  font-size: 15px;
  color: red;
  margin-left: 3px;
}
/* ----submit page */
.data{
  display: grid;
  grid-template-columns: 1fr;
}
.front_card{
  width: 374px;
  height: 218px;
  margin-left: 7px;
  color: #000;
  border-radius: 5px;
  border: 0.1px solid rgb(221 221 221);
  box-shadow: 0px 3px 9px 0px rgb(191 191 191);
}

.front_card p{
  float: right;
  font-size: 21px;
  display: inline-block;
  border-bottom: 2px solid rgb(223, 85, 21);
  margin-right: 1em;
  margin-top: 57px;
}
.back_card{
  width: 374px;
  display: grid;
  grid-template-columns: 1fr;
  margin: 14px 30px;
  cursor: pointer;
  border-radius: 5px;
  border: 0.1px solid rgb(221 221 221);
  box-shadow: 0px 3px 9px 0px rgb(191 191 191);
}
.back_card p{
  margin-top: 13px;
  padding: 0px 14px;
  font-weight: 600;
  letter-spacing: 1px;
}

/* laoding- */
.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: rgb(8, 20, 59);
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Main_page---------- */

.main_container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.box_data button{
  width: 103px;
  height: 70px;
  cursor: pointer;
  border: 0.1px solid #fff;
  transition: all 0.4s ease 0s;

}

.showData{
  width: 410px;height: 40em; overflow-y: scroll;
  box-shadow: 0px 0px 12px 2px rgb(185, 184, 184);

}
/* ----Picker- */
.class{
  width: 150px;
  height: 150px;
  border: 1px solid red;
}
/* ------logo- */
.choose_file{
  display: flex;
  align-items: flex-start;
  margin-left: 0px;
  margin-top: 2em;
  height: 14em;
  justify-content: center;
}
.choose_file label{
  width: 188px;
  height: 49px;
  display: flex;
  letter-spacing: 1px;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  border: 2px dashed #a7a7a7;
  box-shadow: 0px 0px 12px 2px #c3c3c3;
  font-size: 18px;
  cursor: pointer;
}
.logo_btn button{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.choose_file button{
  width: 188px;
  height: 49px;
  font-size: 21px;
  margin-top: 5em;
  border: none;
  background: none;
  box-shadow: 0px 0px 12px 2px rgb(179, 179, 179);
  cursor: pointer;
}
.logo{
  width: 188px;
  display: flex;
  justify-content: center;
  margin-top: 1em;
}
.logo img{
  width: 94px;
  display: inline;
  height: 48px;;
  background-position: center;
  border-radius: 3px;
  object-fit: contain;
}
.image{
  width: 188px;
  display: flex;
  justify-content: center;
  margin-top: 1em;
}
/* ------------Picker------ */
.cover_all{
  justify-content: space-between;
}
.text_btn{
  display: flex;
  justify-content: center;
}
.text_btn button{
  position: fixed;
  width: 150px;
  height: 38px;
  cursor: pointer;

}
.text_btn .picker, .icon_btn .picker{
  margin-top: 3em;
  height: 182px;
  overflow: hidden;
}
.icon_btn{
  margin-top: 5em;
  display: flex;
  justify-content: center;
}
.icon_btn button{
  position: fixed;
}


/* ---------icons_socialmedia */
.icons{
  display: flex;
  margin: -46px 11px;
}
/* --------screenshot- */
.clear button{
  float: right;
  margin-top: 23.5em;
  margin-right: 69em;
}
.screenshot{
  display: flex;
  width: 444px;
  align-items: center;
}
.ss{
  margin-left: 28em;
  margin-top: -42em;
}
.ss_btn{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-left: 5em;
}
.ss_btn input{
  outline: none;
  /* margin-left: 1em; */
}
.ss_btn input:hover{
  border: 2px solid rgb(233, 120, 14);
}
.ss_btn label{
  display: flex;
  justify-content: center;
  width: 422px;
  margin: 35px 3em;
  font-size: 20px;
}
.ss_btn button{
  width: 175px;
  margin-top: 2em;
  display: flex;
  justify-content: center;
}
.ss_img{
  margin-left: 0em;
  margin-top: 3em;
  display: flex;
  justify-content: space-around;
}
.ss_btn .download img{
  display: none;
}
.ss_img img{
  width: 784px;
  height: 254px;
}
.MuiButton-containedPrimary{
  height: 3em;
}
.ss_images{
  display: flex;
  width: 815px; 
  height: 16em;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

}
/* --------Menu-------- */
.wrapper{
  display: flex;
}
.wrapper .static-txt{
  color: #fff;
  font-size: 60px;
  font-weight: 400;
}
.wrapper .dynamic-txts{
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.dynamic-txts li{
  list-style: none;
  color: #FC6D6D;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(2) ease-in;
}
@keyframes slide {
  100%{
    top: -360px;
  }
}
.dynamic-txts li span{
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}
.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  margin-top: 12px;
  height: 100%;
  width: 100%;
  background: #302c4d;
  border-left: 2px solid #FC6D6D;
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 30px);
  }
  100%{
    left: 0;
  }
}
.menu_btn button{
  width: 200px;
  height: 50px;
  color:#fff;
  background: rgb(255,0,68);
  transition: ease-out 0.3s;
  font-size: 1.6rem;
  outline: none;
  border: none;
  border-radius: 4px;
}
.menu_btn button:hover{
  cursor: pointer;
}
.wrapper p{
  font-size: 45px;
  line-height: 65px;
}
.card_btn{
  display: none;
}
/* ---------------------------- */
.form_btn{
  margin-top:35em;
  margin-bottom: 2.5em;
  display: flex;
  justify-content: center;

}
.Next_btn{
  margin-top: 3em;
  display: flex;
  justify-content: center;
  margin-bottom: 1.5em;
}
/* ------------------------------------------------------------------------------ */

@media (max-width:930px){
  .form_btn{
    margin-top: 31em;
  }
  .wrapper .static-txt{
    font-size: 30px;
    margin-top: 18px;
    margin-left: 1em;
  }
  .choose_file{
    display: flex;
    align-items: flex-start;
    margin-left: 0px;
    margin-top: 3em;
    height: 14em;
    justify-content: center;
  }
  .menu_btn button{
    margin-left: -4.5em;
  }
  .dynamic-txts li{
    font-size: 30px;
  }
  .dynamic-txts li span::after{
    margin-top: 30px;
  }
  .wrapper p{
    font-size: 15px;
  }
  .menu_btn{
    margin-left: 9em;
  }

  /* ------- */
  .main_container{
    width: 100%;
  }
  .form_container .form label{
    margin-top: 0px;
  }

  .download {
    width: 90%;
  }
  .details{
    width: 300px;
  }
  .box_data{
    width: 100%;

  }
  .showData{
    width: 110vw;

  }
  .box_data button{
    width: 93px;
    /* position: relative; */
  }
  .ss_btn label {
    width: 324px;
    margin-left: 14px;
  }
  .ss_btn input{
    width: 180px;
    margin-left: 0px;
  }
  .ss_img img {
    width: 100%;
  }
  .ss_images{
    width: 100%;
    height: 33em;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .data{
    margin-left: 0em;
  }
  .ss{
    /* width: 100%; */
    margin-top: 3em;
    margin-left: 0px;
  }
  .ss_btn {
    display: grid;
    grid-template-columns: 1fr;
  }
  .screenshot{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .ss_img {
    height: 26em;
    margin-left: auto;
    margin-right: auto;
  }
  .text{
    height: 100px;
  }
  .front_card,.template1,.template2,.template3,.back_card{
    width: 374px;
    height: 213px;
  }
}
@media (max-width:375px){
  .box_data{
    width: 100%;

  }
  .showData{
    width: 110vw;

  }
  .box_data button{
    width: 93px;
  }
}
@media (max-width:360px){
  .box_data{
    width: 100%;

  }
  .box_data button{
    width: 90px;
  }
}